# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-semc-anzu
pkgdesc="Xperia Arc"
pkgver=1
pkgrel=16
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-semc-anzu msm-fb-refresher mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="
	deviceinfo
	modules-load.conf
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="linux-firmware"
	mkdir "$subpkgdir"
}

sha512sums="
5481a4a9377580348b0c70e7f44ea74765b8c057fbcc4bc82e37ec1ff81b09cd72608de5f962dcfe1154f6e6780b7c62a75aed9cb0df2099aa0ab8085c69e692  deviceinfo
fc2241310bfc9777cd2240857d9176c48dbc8bdbd871b280e2703a2dce7c3810c0a36b78557088d81a161900c74ece2015c40b3c7e72f7970b46a3991e7856c2  modules-load.conf
"
